[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3,docs

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m

[testenv:py32]
# Support for Python < 3.3 has been dropped with pytest >= 3.0.0
deps =
    pytest<3.0.0
    coverage<4.0.0

[testenv:docs]
extras =
    docstest
basepython = python2.7
changedir=docs/source
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . ../_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees . ../_build/latex
    doc8 --verbose --allow-long-titles --max-line-length=9999 ../../README.rst ../../CHANGELOG.rst ../../CONTRIBUTING.rst . --ignore-path ../docs/_build/
