[tox]
envlist = py36,py37,py38,py39,py310,pypy,pypy3
isolated_build = True

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m
