[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m

[testenv:py32]
# Support for Python < 3.3 has been dropped with pytest >= 3.0.0
deps =
    pytest<3.0.0
    coverage<4.0.0
