[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m

[testenv:py27]
# Support for Python < 3.3 has been dropped with pytest >= 3.0.0
deps =
    pytest<=2.9.1
    coverage
