[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,docs

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m

[testenv:py27]
# Support for Python < 3.3 has been dropped with pytest >= 3.0.0
deps =
    pytest<=2.9.1

[testenv:docs]
extras =
    docstest
# Don't install ssdeep package to check docs
skipsdist = true
changedir=docs/source
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . ../_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees . ../_build/latex
    doc8 --verbose --allow-long-titles --max-line-length=9999 ../../README.rst ../../CHANGELOG.rst ../../CONTRIBUTING.rst . --ignore-path ../docs/_build/
